spring.application.name=restaurant-server

#server.port in which your application will be bound and we will use default port 8761 for eureka server.
server.port=8221

#eureka.client.register-with-eureka is determines if service register itself as a client in eureka server.
eureka.client.register-with-eureka=false

#eureka.client.fetch-registry doesn't register itself in eureka server.
eureka.client.fetch-registry=false


eureka.client.serviceUrl.defaultZone=http://localhost:8221/eureka