spring.application.name=user-service

#server.port in which your application will be bound 
server.port=8223

#eureka.client.register-with-eureka is determines if service register itself as a client in eureka server.
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry doesn't register itself in eureka server.
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.instance.preferIpAddress=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8221/eureka
eureka.instance.metadata-map.instanceId=${spring.application.name}:${server.port}

info.project.name=Surabi Restaurant User Microservice
info.project.team=GL Academy Java FullStack

management.endpoints.web.exposure.include=info,health,metrics

server.error.path=/error

spring.datasource.url=jdbc:mysql://localhost:3306/saurabhi_online
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=AppUser
spring.datasource.password=AppUser*#*8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.defer-datasource-initialization=true


# basic log level for all messages
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

