spring.application.name=restaurant-client

server.port=8220

#eureka.client.register-with-eureka is determines if service register itself as a client in eureka server.
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry doesn't register itself in eureka server.
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.instance.preferIpAddress=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8221/eureka
eureka.instance.metadata-map.instanceId=${spring.application.name}:${server.port}

info.project.name=Surabi Restaurant Proxy Client Microservice
info.project.team=GL Academy Java FullStack
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoint.info.enabled=true
management.security.enabled=false
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=info,health,metrics
spring.mvc.throw-exception-if-no-handler-found=true

endpoints.sensitive=true
endpoints.actuator.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/saurabhi_online
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=AppUser
spring.datasource.password=AppUser*#*8080


spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.defer-datasource-initialization=true

# basic log level for all messages
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

